<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jszsoft.securecloudnote.SecureCloudNote">
    <item
        android:id="@+id/action_information"
        android:orderInCategory="100"
        android:title="@string/infor_menu"
        app:showAsAction="never" />
</menu>
